<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>22.564</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>24.923</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>N</twDest><twDel>13.929</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>V</twDest><twDel>9.612</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.938</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.031</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.800</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.255</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.384</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.900</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.427</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.441</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.188</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>22.906</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.952</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.706</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.985</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.042</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.231</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.478</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>21.179</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>24.213</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>20.770</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>23.129</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>N</twDest><twDel>14.148</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.835</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.144</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.237</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.006</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.461</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.590</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.633</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.647</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.394</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>21.112</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.158</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.312</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.912</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.191</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.437</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.684</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.385</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>22.419</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>21.734</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>24.093</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>N</twDest><twDel>14.562</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>V</twDest><twDel>9.441</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.108</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.201</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.970</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.425</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.554</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.070</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.597</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.611</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>22.076</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.122</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.276</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.876</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.155</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.212</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.401</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.349</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>23.383</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>22.186</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>24.545</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>N</twDest><twDel>14.071</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>V</twDest><twDel>9.204</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.560</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.653</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.422</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.877</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.006</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.522</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.049</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.063</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.810</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>22.528</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.574</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.728</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.328</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.607</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.664</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.853</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.801</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>23.835</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>23.433</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>25.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>N</twDest><twDel>14.434</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>V</twDest><twDel>9.646</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>22.807</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.900</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.669</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>22.124</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>22.253</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>22.769</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>22.296</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>22.310</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>24.057</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>23.775</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>21.821</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.975</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>21.575</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>21.854</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.911</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>22.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>21.347</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>22.048</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>25.082</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>22.371</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>24.730</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>N</twDest><twDel>14.168</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>V</twDest><twDel>9.736</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.745</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.838</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.607</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.062</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.191</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.707</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.234</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.995</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>22.713</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.759</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.913</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.513</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.792</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.849</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.038</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.285</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.986</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>24.020</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>22.475</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>24.834</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>N</twDest><twDel>14.029</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>V</twDest><twDel>9.129</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.849</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.942</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.711</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.166</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.295</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.811</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.338</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.352</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.099</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>22.817</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.863</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.017</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.617</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.896</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.953</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.142</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.389</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>21.090</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>24.124</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>22.704</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>25.063</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>N</twDest><twDel>13.169</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>V</twDest><twDel>9.071</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>22.078</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.171</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.940</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.395</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.524</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>22.040</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.567</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.581</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.328</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>23.046</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>21.092</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.246</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.846</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>21.125</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.182</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.371</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>21.319</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>24.353</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>19.274</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>21.633</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>N</twDest><twDel>14.078</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>V</twDest><twDel>8.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.648</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>17.741</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.510</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.965</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.094</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.610</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.137</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.151</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.898</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>21.664</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.662</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.816</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.416</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.695</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.752</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.941</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.188</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.889</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>20.923</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>20.171</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>22.530</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>N</twDest><twDel>14.060</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>V</twDest><twDel>8.696</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.545</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.638</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.407</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.862</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.991</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.507</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.034</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.048</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.795</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>22.587</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.559</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.713</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.592</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.649</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.838</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.085</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.786</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>21.820</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>20.168</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>22.527</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>N</twDest><twDel>14.004</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>V</twDest><twDel>8.456</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.542</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.635</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.404</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.859</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.988</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.504</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.031</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.045</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>23.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.556</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.710</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.589</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.646</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.835</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.082</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.783</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>21.817</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>20.496</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>22.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>N</twDest><twDel>10.928</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>V</twDest><twDel>8.685</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.870</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.963</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.732</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.187</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.316</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.832</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.359</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.373</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>24.597</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.884</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.038</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.638</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.917</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.974</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.163</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.410</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.111</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>22.145</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>18.145</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>20.504</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>N</twDest><twDel>11.224</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>V</twDest><twDel>8.615</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.774</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.130</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.099</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.873</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.592</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.697</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.729</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.073</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.125</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>24.729</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.533</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.687</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.287</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.566</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.623</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.812</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>16.059</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.760</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>19.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>17.680</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>20.039</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>N</twDest><twDel>10.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>V</twDest><twDel>8.768</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.954</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.310</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.279</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.053</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.877</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.909</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.253</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.305</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>24.909</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.068</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.222</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.158</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.347</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.594</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.295</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>19.740</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>17.281</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>19.640</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>N</twDest><twDel>10.802</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>V</twDest><twDel>8.313</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.416</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>17.772</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>17.741</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.515</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.234</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.339</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.371</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>16.715</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>18.767</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>24.371</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.823</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.423</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.702</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.759</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.948</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.195</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.896</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>19.202</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>17.799</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>20.158</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>N</twDest><twDel>10.606</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>V</twDest><twDel>8.729</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.719</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.493</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.212</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.317</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.349</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.693</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.745</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>25.349</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.187</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.341</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.941</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.220</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.277</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.466</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.713</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.414</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>20.180</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Cout</twDest><twDel>9.454</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F_active</twDest><twDel>12.049</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;0&gt;</twDest><twDel>11.719</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;1&gt;</twDest><twDel>11.036</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;2&gt;</twDest><twDel>11.450</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;3&gt;</twDest><twDel>11.168</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;4&gt;</twDest><twDel>11.368</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;5&gt;</twDest><twDel>10.661</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;6&gt;</twDest><twDel>11.174</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;7&gt;</twDest><twDel>10.039</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_bin_pal</twDest><twDel>11.772</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_prime</twDest><twDel>17.735</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Z</twDest><twDel>12.306</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>8.274</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>8.805</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>N</twDest><twDel>8.266</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>V</twDest><twDel>8.865</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.817</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.857</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.985</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.065</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.890</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>8.282</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.878</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.874</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.484</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>7.576</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.225</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>7.792</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.198</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.380</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>7.962</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.235</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>9.354</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>8.930</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>9.921</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>N</twDest><twDel>8.503</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.152</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>8.290</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.101</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.864</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.105</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>8.410</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.995</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.081</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.975</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.421</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>7.634</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.394</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>7.961</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.318</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.500</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.690</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.071</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.113</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.177</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>9.440</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>8.923</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>8.152</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>N</twDest><twDel>8.298</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>V</twDest><twDel>9.131</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.637</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.453</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.428</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.643</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.853</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.562</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.708</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.332</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.100</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>7.276</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>7.258</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>6.650</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>6.800</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>7.041</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>6.839</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>6.798</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>7.374</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>6.849</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>8.788</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>8.423</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>8.283</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>N</twDest><twDel>9.752</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>V</twDest><twDel>8.530</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.280</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.618</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.521</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.361</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.641</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.600</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.757</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.458</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.651</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>6.782</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>7.316</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>6.869</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>6.634</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>6.536</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>6.639</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>6.613</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>6.810</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>6.788</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>8.911</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jul 18 23:55:14 2021 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4605 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
