vhdl work "../Task2/XOR8.vhd"
vhdl work "../Task2/XNOR8.vhd"
vhdl work "../Task2/USUB.vhd"
vhdl work "../Task2/UMUL.vhd"
vhdl work "../Task2/UADD_CARRY.vhd"
vhdl work "../Task2/UADD.vhd"
vhdl work "../Task2/SMUL.vhd"
vhdl work "../Task2/SADD.vhd"
vhdl work "../Task2/RotL_CARRY.vhd"
vhdl work "../Task2/RotL.vhd"
vhdl work "../Task2/OR8.vhd"
vhdl work "../Task2/LSR.vhd"
vhdl work "../Task2/LSL.vhd"
vhdl work "../Task2/BCD2BIN.vhd"
vhdl work "../Task2/ASR.vhd"
vhdl work "../Task2/AND8.vhd"
vhdl work "../Task2/ALU.vhd"
