<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>17.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>20.235</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>N</twDest><twDel>12.176</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>V</twDest><twDel>9.473</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.015</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.053</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.730</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.550</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.836</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.909</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.174</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>18.559</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>20.181</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.958</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.154</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.958</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.029</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.880</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.594</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.520</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.747</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>18.769</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>17.636</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>20.074</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>N</twDest><twDel>12.570</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.194</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.854</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>17.892</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.260</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.569</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.389</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.675</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.748</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.013</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>18.398</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>20.020</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.993</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.868</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.719</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.433</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.359</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.586</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>18.608</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>19.291</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>21.729</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>N</twDest><twDel>13.063</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>V</twDest><twDel>9.109</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.509</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.547</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.915</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.224</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.044</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.330</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.403</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.668</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.053</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>21.675</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.452</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.452</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.523</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.374</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.088</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.014</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.241</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>20.263</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>18.547</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>20.985</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>N</twDest><twDel>12.459</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>V</twDest><twDel>8.623</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.765</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.171</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.480</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.300</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.586</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.659</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.924</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.309</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>20.931</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.904</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.708</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.779</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.630</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.344</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.270</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.497</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>19.519</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>19.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>21.926</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>N</twDest><twDel>13.473</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>V</twDest><twDel>10.148</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.706</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.744</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.112</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.241</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.527</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.600</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.865</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.250</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>21.872</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.845</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.720</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.571</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.285</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.211</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.438</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>20.460</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>19.204</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>21.642</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>N</twDest><twDel>12.803</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>V</twDest><twDel>9.134</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.422</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.460</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.828</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.137</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.957</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.243</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.316</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.581</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.966</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>21.588</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.365</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.561</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.365</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.436</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.287</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.001</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.927</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.154</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>20.176</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>18.827</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>21.265</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>N</twDest><twDel>13.966</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>V</twDest><twDel>10.134</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.045</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.083</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.451</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.760</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.866</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.939</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.204</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.589</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>21.211</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.988</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.184</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.988</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.910</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.624</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.550</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.777</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>19.799</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>20.260</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>22.698</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>N</twDest><twDel>13.975</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>V</twDest><twDel>9.853</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.478</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.516</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.884</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.193</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.013</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.299</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.372</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.637</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.022</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>22.644</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.617</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.492</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.343</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.057</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.983</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.210</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>21.232</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>16.736</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>19.174</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>N</twDest><twDel>12.193</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>V</twDest><twDel>9.839</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>16.954</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>16.992</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>17.360</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>17.489</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.775</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>17.848</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.113</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>17.498</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>19.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.897</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.093</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.897</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.968</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.819</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.533</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>16.459</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.686</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>17.708</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>16.721</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>19.159</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>N</twDest><twDel>12.437</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.342</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>16.939</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>16.977</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>17.345</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.654</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>17.474</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.760</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>17.833</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.098</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>17.483</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>19.105</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.882</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.078</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.882</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.953</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.804</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.518</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>16.444</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.671</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>17.693</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>18.045</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>20.483</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>N</twDest><twDel>13.054</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>V</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.263</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.301</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.669</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.978</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.798</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.084</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.157</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>18.807</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>20.429</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.206</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.402</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.206</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.277</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.128</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.842</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.768</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.995</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>19.017</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>17.137</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>19.575</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>N</twDest><twDel>12.450</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>V</twDest><twDel>10.078</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.355</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>17.393</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>17.761</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.070</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>17.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.176</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.249</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.514</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>17.899</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>19.521</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.298</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.494</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.298</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.369</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.220</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.934</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>16.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.087</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>18.109</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>15.595</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>18.033</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>N</twDest><twDel>13.127</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>V</twDest><twDel>10.030</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>15.813</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>15.851</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>16.219</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>16.528</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>16.348</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>16.634</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>16.707</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>15.972</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>16.357</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>17.979</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.952</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.678</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.392</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.318</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.545</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>16.567</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>15.432</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>17.870</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>N</twDest><twDel>13.649</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>V</twDest><twDel>10.751</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>15.650</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>15.688</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>16.056</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>16.365</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>16.185</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>16.471</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>16.544</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>15.809</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>16.194</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>17.816</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.593</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.789</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.593</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.664</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.515</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.229</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.155</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.382</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>16.404</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>15.518</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>18.315</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>N</twDest><twDel>14.546</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>V</twDest><twDel>10.961</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>15.736</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>15.774</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>16.142</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>16.451</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>16.271</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>16.557</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>16.630</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>15.895</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>16.464</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>17.902</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.679</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.875</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.900</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.750</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.601</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.970</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.752</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.468</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>16.699</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>14.773</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>17.779</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>N</twDest><twDel>14.182</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>V</twDest><twDel>10.493</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>14.991</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>15.135</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>15.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>15.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>15.526</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>15.812</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>15.885</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>15.150</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>15.958</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>17.252</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.065</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.228</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.364</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.207</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.022</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.434</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.216</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>14.723</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>16.163</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Cout</twDest><twDel>9.499</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F_active</twDest><twDel>12.384</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;0&gt;</twDest><twDel>10.147</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;1&gt;</twDest><twDel>9.698</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;2&gt;</twDest><twDel>10.582</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;3&gt;</twDest><twDel>10.735</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;4&gt;</twDest><twDel>10.393</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;5&gt;</twDest><twDel>10.513</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;6&gt;</twDest><twDel>10.626</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;7&gt;</twDest><twDel>11.536</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_bin_pal</twDest><twDel>11.079</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_prime</twDest><twDel>11.548</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Z</twDest><twDel>10.578</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>7.507</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>10.577</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>N</twDest><twDel>7.980</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>V</twDest><twDel>8.100</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>9.072</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.976</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>9.186</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.612</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>8.132</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>8.387</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.641</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>8.936</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.707</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>9.176</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>9.306</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>9.570</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.323</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.209</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>9.508</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.942</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.865</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>8.946</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>7.166</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>10.185</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>N</twDest><twDel>8.709</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>V</twDest><twDel>8.033</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>9.264</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.794</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>9.410</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.544</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>8.801</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>8.839</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.420</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>8.612</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.743</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>10.261</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>9.582</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>9.405</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>9.452</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.301</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.154</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>9.424</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.995</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.918</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>8.819</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>7.170</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>9.537</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>N</twDest><twDel>7.863</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>V</twDest><twDel>7.632</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.583</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.476</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.872</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.272</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>6.589</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.564</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.341</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.413</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.452</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>8.420</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>7.730</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.128</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.137</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.011</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.025</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.462</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>7.511</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.061</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>8.429</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>7.355</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>9.497</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>N</twDest><twDel>8.278</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>V</twDest><twDel>7.732</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>8.376</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.890</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.410</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.014</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>6.676</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.145</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.730</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.795</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.029</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>8.972</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.082</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.290</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.635</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.498</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.272</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.669</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.059</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.104</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>8.643</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 16 13:03:24 2021 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4605 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
