<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>19.268</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>22.031</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>N</twDest><twDel>10.316</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>V</twDest><twDel>10.053</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.275</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.168</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.489</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.106</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.669</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.850</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.344</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.543</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.221</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>21.143</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.048</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.409</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.943</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.458</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.595</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.169</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.631</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>21.701</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>18.573</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>21.336</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>N</twDest><twDel>9.418</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.155</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.473</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.794</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.974</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.155</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.848</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>20.448</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.102</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.353</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.714</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.763</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.900</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.474</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.936</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>21.006</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>18.573</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>21.336</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>N</twDest><twDel>8.916</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>V</twDest><twDel>8.653</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.473</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.794</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.974</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.155</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.848</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.526</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>20.448</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.102</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.353</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>17.714</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.248</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>17.763</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.900</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.474</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.936</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>21.006</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>20.217</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>22.980</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>N</twDest><twDel>9.285</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>V</twDest><twDel>9.022</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.224</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.117</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.438</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.055</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.799</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.293</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.492</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.170</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>22.092</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.746</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.997</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.892</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.407</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.544</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.118</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>22.650</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>21.039</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>23.802</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>N</twDest><twDel>9.454</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>V</twDest><twDel>9.191</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.046</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.939</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.260</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.877</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.440</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.621</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>22.115</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.314</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.992</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>22.914</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.568</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.819</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.180</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.714</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.229</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.366</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.940</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.402</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>23.472</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>21.158</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>23.921</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>N</twDest><twDel>9.338</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>V</twDest><twDel>9.075</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.165</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>22.058</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.379</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.996</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.559</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.740</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>22.234</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.433</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>24.111</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>23.033</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.687</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.938</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.299</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.833</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.348</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.485</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>21.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.521</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>23.591</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>21.217</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>23.980</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>N</twDest><twDel>8.881</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>V</twDest><twDel>8.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.224</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>22.117</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.438</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>22.055</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.618</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.799</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>22.293</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.492</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>24.170</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>23.092</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.746</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.997</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.358</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.892</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.407</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.544</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>21.118</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>23.650</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>20.059</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>22.822</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>N</twDest><twDel>8.934</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>V</twDest><twDel>8.671</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.066</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.959</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.280</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.897</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.460</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.641</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.135</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.334</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.012</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>21.934</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.588</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.839</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.200</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.734</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.249</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.386</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.960</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.422</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>22.492</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>20.245</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>23.008</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>N</twDest><twDel>10.899</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>V</twDest><twDel>10.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.252</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.145</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.466</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.083</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.646</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.827</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.321</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.520</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.198</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>22.120</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.774</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.025</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.386</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.920</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.435</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.572</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.146</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.608</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>22.678</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>20.361</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>23.124</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>N</twDest><twDel>10.705</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>V</twDest><twDel>10.442</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.368</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.261</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.582</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.199</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.762</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.943</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.437</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>23.314</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>22.236</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.141</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.502</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.036</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.551</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.688</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.262</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.724</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>22.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>19.505</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>22.268</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>N</twDest><twDel>10.379</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>V</twDest><twDel>10.116</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.512</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.405</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.726</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.343</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.906</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.087</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.581</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.780</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.458</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>21.380</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.034</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.285</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.646</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.180</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.695</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.832</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.406</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.868</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>21.938</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>19.965</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>22.728</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>N</twDest><twDel>10.775</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>V</twDest><twDel>10.512</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.972</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.865</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.186</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.803</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.366</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.547</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.041</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.240</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.918</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>21.840</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.494</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.745</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.106</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.640</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.155</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.292</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.866</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.328</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>22.398</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>17.730</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>20.493</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>N</twDest><twDel>10.459</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>V</twDest><twDel>10.196</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.737</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.630</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.951</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.568</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.131</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.312</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.806</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.005</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.683</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>19.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.259</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.510</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.871</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.405</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.920</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>17.057</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.631</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.093</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>20.163</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>16.242</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>19.005</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>N</twDest><twDel>9.690</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>V</twDest><twDel>9.427</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>16.249</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>17.142</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>17.463</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>17.080</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>16.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>16.824</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>17.318</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>16.517</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.195</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>18.117</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.771</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.022</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.383</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.917</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.432</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.569</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>16.143</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.605</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>18.675</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>17.634</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>20.397</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>N</twDest><twDel>10.173</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>V</twDest><twDel>9.910</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.641</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.534</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.472</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.035</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.216</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.710</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.909</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.587</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>19.509</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>17.163</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.414</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.775</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.309</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.824</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.961</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.535</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.997</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>20.067</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>17.332</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>20.095</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>N</twDest><twDel>9.706</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>V</twDest><twDel>9.443</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.339</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.232</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>18.553</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.170</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>17.733</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.914</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.408</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>17.607</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.285</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>19.207</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>17.112</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.473</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>17.007</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.522</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.659</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.233</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>16.695</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>19.765</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Cout</twDest><twDel>8.515</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F_active</twDest><twDel>10.403</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;0&gt;</twDest><twDel>8.610</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;1&gt;</twDest><twDel>9.248</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;2&gt;</twDest><twDel>8.311</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;3&gt;</twDest><twDel>9.748</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;4&gt;</twDest><twDel>9.509</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;5&gt;</twDest><twDel>9.136</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;6&gt;</twDest><twDel>9.769</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;7&gt;</twDest><twDel>9.794</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_bin_pal</twDest><twDel>11.484</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_prime</twDest><twDel>10.790</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Z</twDest><twDel>11.439</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>7.971</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>8.397</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>N</twDest><twDel>7.614</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>V</twDest><twDel>7.291</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>8.279</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.935</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>8.271</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.366</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>8.257</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>8.573</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.712</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>8.085</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.059</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>7.679</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.465</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.607</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.515</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.911</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.520</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.137</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.731</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.057</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>7.861</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>7.630</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>8.238</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>N</twDest><twDel>7.558</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>V</twDest><twDel>7.277</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.579</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.981</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>8.809</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.335</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>8.985</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>9.131</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.882</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>8.776</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.752</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>7.303</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>9.315</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>9.457</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>9.248</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>9.661</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.409</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.987</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>9.395</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>8.907</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>7.671</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>8.323</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>8.649</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>N</twDest><twDel>7.599</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>V</twDest><twDel>7.649</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.031</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.567</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>6.397</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.104</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.243</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.414</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.522</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.330</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>8.346</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>6.754</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>7.609</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>7.388</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>7.343</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>7.816</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>7.674</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>7.255</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>7.185</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.253</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>8.227</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>7.574</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>7.426</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>N</twDest><twDel>7.351</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>V</twDest><twDel>7.182</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>6.943</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.991</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>5.978</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.318</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.348</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>6.700</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.546</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>6.958</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.557</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>6.663</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>7.494</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.289</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.296</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.567</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.402</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>7.847</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>7.935</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.581</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>7.344</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Fri Jul 16 16:37:49 2021 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4605 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
