<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx1\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf

</twCmdLine><twDesign>ALU.ncd</twDesign><twDesignPath>ALU.ncd</twDesignPath><twPCF>ALU.pcf</twPCF><twPcfPath>ALU.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx25t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twPad2PadList anchorID="7" twSrcWidth="9" twDestWidth="9"><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>20.983</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>22.435</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>N</twDest><twDel>14.894</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>V</twDest><twDel>10.081</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.537</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.335</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.979</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.379</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.709</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.692</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.777</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.999</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.509</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>24.022</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.005</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.602</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.230</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.154</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.593</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.100</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.762</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.743</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>21.971</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>22.433</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>23.885</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>N</twDest><twDel>15.467</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>V</twDest><twDel>10.097</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.987</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.785</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.429</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.829</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.159</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.142</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.227</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.449</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.959</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>24.595</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.455</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.052</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.680</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.604</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.043</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.550</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.212</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.193</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>23.421</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>21.923</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>23.375</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>N</twDest><twDel>15.663</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>V</twDest><twDel>10.255</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>20.477</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.275</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.919</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.319</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.649</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.632</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.717</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.939</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.449</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>24.791</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.945</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>20.542</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.170</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.094</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>20.533</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.040</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.702</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.683</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>22.911</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>21.029</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>22.481</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>N</twDest><twDel>14.676</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>V</twDest><twDel>9.727</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.583</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.381</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.025</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.425</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.755</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.738</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.823</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.045</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.555</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>23.804</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.051</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.648</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.276</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.200</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.639</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.146</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.808</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.789</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>22.017</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>23.325</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>24.777</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>N</twDest><twDel>15.339</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>V</twDest><twDel>10.080</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.879</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.677</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.321</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.721</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>22.051</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>22.034</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>22.119</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>22.341</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.851</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>24.467</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>21.347</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.944</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>21.572</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>21.496</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.935</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.442</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>21.104</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>21.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>24.313</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>22.466</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>23.918</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>N</twDest><twDel>14.478</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>V</twDest><twDel>9.489</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.020</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>20.818</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.462</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>20.862</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.192</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.175</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.260</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.482</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>21.992</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>23.606</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.488</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.085</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>20.713</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.637</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.076</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.583</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.245</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.226</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>23.454</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>23.128</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>24.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>N</twDest><twDel>14.969</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>V</twDest><twDel>9.483</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.682</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.480</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>22.124</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.524</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.854</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.837</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.922</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>22.144</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.654</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>24.097</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>21.150</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.747</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>21.375</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>21.299</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.738</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>21.245</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.907</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.888</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>24.116</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>22.801</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>24.253</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>N</twDest><twDel>14.833</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>V</twDest><twDel>9.876</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>21.355</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>21.153</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>21.797</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>21.197</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>21.527</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>21.510</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>21.595</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>21.817</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>22.327</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>23.961</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>20.823</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>21.420</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>21.048</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>20.972</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>21.411</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>20.918</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>20.580</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>20.561</twDel></twPad2Pad><twPad2Pad><twSrc>A&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>23.789</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>20.396</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>21.848</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>N</twDest><twDel>16.411</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>V</twDest><twDel>9.188</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.950</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.748</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.392</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.122</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.105</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.190</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.412</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.922</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>25.539</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.418</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.015</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.643</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.567</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.006</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.513</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.175</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.156</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>21.384</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>21.336</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>22.788</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>N</twDest><twDel>15.694</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>V</twDest><twDel>9.287</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.890</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.688</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>20.332</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.732</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>20.062</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>20.045</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>20.130</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.352</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.862</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>24.822</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.358</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.955</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.583</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.507</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.946</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.453</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>19.115</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>19.096</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>22.324</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>20.030</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>21.482</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>N</twDest><twDel>15.470</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>V</twDest><twDel>9.004</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>18.584</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.382</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.026</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.426</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.756</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>18.739</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>18.824</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>19.046</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.556</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>24.598</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>18.052</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>18.649</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>18.277</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>18.201</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>18.640</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>18.147</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>17.809</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>17.790</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>21.018</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>20.998</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>22.450</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>N</twDest><twDel>12.985</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>V</twDest><twDel>8.810</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>19.552</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>19.350</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.994</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.394</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>19.724</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>19.707</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.792</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>20.014</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>20.524</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>24.926</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>19.020</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>19.617</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>19.245</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>19.169</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>19.608</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>19.115</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>18.777</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>18.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>21.986</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Cout</twDest><twDel>18.175</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>F_active</twDest><twDel>20.719</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>N</twDest><twDel>12.229</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>V</twDest><twDel>9.101</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.583</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.598</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.290</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.087</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.108</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.384</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.535</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.517</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.742</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>X_prime</twDest><twDel>24.700</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>16.197</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.794</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.422</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.346</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>16.292</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.954</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.935</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;4&gt;</twSrc><twDest>Z</twDest><twDel>20.610</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Cout</twDest><twDel>17.862</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>F_active</twDest><twDel>20.603</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>N</twDest><twDel>11.524</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>V</twDest><twDel>8.839</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.467</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.482</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.174</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>18.971</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>17.992</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.268</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.419</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.401</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.626</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>X_prime</twDest><twDel>24.584</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.884</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.481</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>16.109</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>16.033</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.472</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.979</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.641</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.622</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;5&gt;</twSrc><twDest>Z</twDest><twDel>20.494</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Cout</twDest><twDel>17.614</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>F_active</twDest><twDel>20.904</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>N</twDest><twDel>11.855</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>V</twDest><twDel>8.569</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.768</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.783</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.475</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.272</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.293</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.569</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.720</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.702</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.927</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>X_prime</twDest><twDel>24.885</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.636</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>16.233</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.861</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.785</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>16.224</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.731</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.393</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.374</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;6&gt;</twSrc><twDest>Z</twDest><twDel>20.795</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Cout</twDest><twDel>17.326</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>F_active</twDest><twDel>20.837</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>N</twDest><twDel>11.758</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>V</twDest><twDel>8.776</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>17.701</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>18.716</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>19.408</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>19.205</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>18.226</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>17.502</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>19.653</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>18.635</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>19.860</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>X_prime</twDest><twDel>24.818</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>15.348</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>15.945</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>15.573</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>15.497</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>15.936</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>15.443</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>15.105</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>15.086</twDel></twPad2Pad><twPad2Pad><twSrc>B&lt;7&gt;</twSrc><twDest>Z</twDest><twDel>20.728</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Cout</twDest><twDel>9.099</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>F_active</twDest><twDel>13.416</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;0&gt;</twDest><twDel>10.405</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;1&gt;</twDest><twDel>11.353</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;2&gt;</twDest><twDel>12.495</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;3&gt;</twDest><twDel>12.010</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;4&gt;</twDest><twDel>11.140</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;5&gt;</twDest><twDel>10.406</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;6&gt;</twDest><twDel>12.232</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X&lt;7&gt;</twDest><twDel>11.385</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_bin_pal</twDest><twDel>12.651</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>X_prime</twDest><twDel>17.623</twDel></twPad2Pad><twPad2Pad><twSrc>Cin</twSrc><twDest>Z</twDest><twDel>13.307</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Cout</twDest><twDel>8.470</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>F_active</twDest><twDel>9.214</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>N</twDest><twDel>8.546</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>V</twDest><twDel>9.027</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.811</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.381</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.800</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.266</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.474</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.278</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.160</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.822</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.497</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>X_prime</twDest><twDel>8.209</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.074</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.553</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>7.985</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.372</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>8.452</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>8.784</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.581</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.693</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;0&gt;</twSrc><twDest>Z</twDest><twDel>9.143</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Cout</twDest><twDel>9.655</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>F_active</twDest><twDel>9.923</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>N</twDest><twDel>8.610</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>V</twDest><twDel>8.944</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.514</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.363</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.745</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.329</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.504</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.290</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>8.188</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.750</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.953</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>X_prime</twDest><twDel>8.398</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>8.712</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>8.623</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>8.525</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>8.779</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>9.284</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>9.406</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>8.775</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.628</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;1&gt;</twSrc><twDest>Z</twDest><twDel>9.347</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Cout</twDest><twDel>9.573</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>F_active</twDest><twDel>9.288</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>N</twDest><twDel>8.385</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>V</twDest><twDel>8.685</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.510</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>8.107</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.741</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>8.304</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.442</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>7.001</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.838</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.945</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.558</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>X_prime</twDest><twDel>8.321</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>6.952</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>6.989</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>6.148</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>6.919</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>6.954</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>7.020</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>6.865</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>7.016</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;2&gt;</twSrc><twDest>Z</twDest><twDel>9.169</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Cout</twDest><twDel>8.335</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>F_active</twDest><twDel>8.491</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>N</twDest><twDel>8.364</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>V</twDest><twDel>8.741</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;0&gt;</twDest><twDel>7.004</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;1&gt;</twDest><twDel>7.615</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;2&gt;</twDest><twDel>7.393</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;3&gt;</twDest><twDel>7.453</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;4&gt;</twDest><twDel>7.177</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;5&gt;</twDest><twDel>6.787</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;6&gt;</twDest><twDel>7.564</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X&lt;7&gt;</twDest><twDel>7.075</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_bin_pal</twDest><twDel>7.283</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>X_prime</twDest><twDel>7.609</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;0&gt;</twDest><twDel>6.479</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;1&gt;</twDest><twDel>6.737</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;2&gt;</twDest><twDel>6.312</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;3&gt;</twDest><twDel>6.904</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;4&gt;</twDest><twDel>6.666</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;5&gt;</twDest><twDel>6.606</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;6&gt;</twDest><twDel>6.521</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Y&lt;7&gt;</twDest><twDel>6.811</twDel></twPad2Pad><twPad2Pad><twSrc>OPCODE&lt;3&gt;</twSrc><twDest>Z</twDest><twDel>8.643</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Jul 17 22:03:18 2021 </twTimestamp></twFoot><twClientInfo anchorID="8"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4622 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
